{
  "ConnectionStrings": {
    "TestConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=FarmerAndPartnersCore;Trusted_Connection=True;",
    "ProdConnection": "Server=.\\SQLEXPRESS;Database=FarmerAndPartnersCore;Trusted_Connection=True;"
  },

  "NLog": {
    "targets": {
      "logFile": {
        "type": "File",
        "fileName": "${basedir}/logs/${shortdate}.log",
        "layout": "${longdate}| ${uppercase: ${level}}| ${logger}| ${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minlevel": "Debug",
        "writeTo": "logFile"
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
